// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SMSIPlatform.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Workgroup.ico"
IDR_SMSIPlatformTYPE    ICON                    "res\\SMSIPlatformDoc.ico"
IDI_ABOUT               ICON                    "res\\Ttf.ico"
IDI_CLEAN               ICON                    "res\\RecycleBin Full.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "开始/继续(&B)\tCtrl+B",           ID_BEGIN
        MENUITEM "暂停(&P)\tCtrl+P",              ID_PAUSE
        MENUITEM "停止(&S)\tCtrl+S",              ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "清屏(&C)\tCtrl+C",              ID_CLEAR
        POPUP "清空数据(&D)"
        BEGIN
            MENUITEM "全部(&A)",                      ID_DEL_ALL
            MENUITEM SEPARATOR
            MENUITEM "评论(&C)",                      ID_DEL_COMMENT
            MENUITEM "投票(&V)",                      ID_DEL_VOTE
        END
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\t",                    ID_APP_EXIT
    END
    POPUP "设定(&S)"
    BEGIN
        POPUP "模式(&M)"
        BEGIN
            MENUITEM "评论(&C)",                      ID_COMMENT
            MENUITEM "投票(&V)",                      ID_VOTE
            MENUITEM "抽奖(&L)",                      ID_LOTTERY
        END
        MENUITEM "配置(&C)...",                   ID_CONFIGURATION
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "说明文档(&D)\tCtrl+D",            ID_DOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "关于 短信互动平台(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "B",            ID_BEGIN,               VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PAUSE,               VIRTKEY, CONTROL, NOINVERT
    "S",            ID_STOP,                VIRTKEY, CONTROL, NOINVERT
    "C",            ID_CLEAR,               VIRTKEY, CONTROL, NOINVERT
    "D",            ID_DOCUMENT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 171, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ABOUT,IDC_STATIC,14,14,20,20
    LTEXT           "短信互动平台, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "设计者：林晓骏，徐奕吟",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,114,50,50,14,WS_GROUP
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,38,66,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 206, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_PRO1,0,13,206,14,ES_AUTOHSCROLL
    LTEXT           "短信前缀:",IDC_STATIC,0,0,36,8
    EDITTEXT        IDE_KEYWORD,0,47,206,24,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "过滤敏感词(不同项之间用 / 隔开):",IDC_STATIC,0,34,120,8
    GROUPBOX        "刷新间隔时间(s)",IDC_STATIC,0,78,206,54
    LTEXT           "列表",IDC_STATIC,10,93,17,8
    LTEXT           "演示",IDC_STATIC,10,111,17,8
    CONTROL         "",IDC_SLIDER_L1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,29,92,135,12
    CONTROL         "",IDC_SLIDER_S,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,29,111,135,12
    EDITTEXT        IDC_EDIT_L1,169,91,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_S,169,110,22,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 205, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "票数最大值:",IDC_STATIC,0,0,44,8
    COMBOBOX        IDC_NUM,0,47,205,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_ESTIMATE,0,13,205,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "内容(不同项之间用 / 隔开):",IDC_STATIC,0,67,96,8
    LTEXT           "项数:",IDC_STATIC,0,34,20,8
    EDITTEXT        IDE_ITEM,0,80,205,14,ES_AUTOHSCROLL
    LTEXT           "列表刷新间隔时间(s):",IDC_STATIC,0,101,76,8
    CONTROL         "",IDC_SLIDER_L2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,0,113,135,12
    EDITTEXT        IDC_EDIT_L2,140,112,22,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 206, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "参与者:",IDC_STATIC,0,0,28,8
    COMBOBOX        IDC_PARTICIPANT,0,13,205,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHANCE,0,47,205,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "机会控制:",IDC_STATIC,0,34,36,8
END

IDD_CONFIG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,81,144
    CONTROL         "",IDC_SETPART,"Static",SS_BLACKFRAME,102,7,207,140
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,102,150,207,1
END

IDD_DBLCLICK DIALOGEX 0, 0, 202, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短信处理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "删除(不能恢复)",IDC_DEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,107,69,10
    CONTROL         "高亮",IDC_HLight,"Button",BS_AUTORADIOBUTTON,89,107,32,10
    DEFPUSHBUTTON   "确定",IDC_OK_HLIGHT,91,131,50,14
    PUSHBUTTON      "取消",IDC_CANCEL_HLIGHT,145,131,50,14
    LTEXT           "手机号码:",IDC_STATIC,7,7,36,8
    EDITTEXT        IDC_NUMBER,7,19,117,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "短信内容:",IDC_STATIC,7,38,36,8
    EDITTEXT        IDC_TEXT,7,51,188,39,ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    LTEXT           "时间:",IDC_STATIC,134,7,20,8
    EDITTEXT        IDC_TIME,134,19,61,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "更变",IDC_STATIC,7,95,188,28
END

IDD_CONNECT DIALOGEX 0, 0, 106, 33
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Socket"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "等待连接...",IDC_STATIC,32,12,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "短信互动平台"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SMSIPlatform.exe"
            VALUE "LegalCopyright", "2011 (C) 保留所有权利。"
            VALUE "OriginalFilename", "SMSIPlatform.exe"
            VALUE "ProductName", "短信互动平台"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DBLCLICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_PARTICIPANT, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    IDC_PARTICIPANT, 0x403, 5, 0
0xc0c6, 0xdbc2, "\000" 
    IDC_PARTICIPANT, 0x403, 5, 0
0xb6cd, 0xb1c6, "\000" 
    IDC_CHANCE, 0x403, 9, 0
0xbbd2, 0xc5ba, 0xe0b6, 0xb1c6, "\000" 
    IDC_CHANCE, 0x403, 9, 0
0xbbd2, 0xc5ba, 0xbbd2, 0xb1c6, "\000" 
    0
END

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_NUM, 0x403, 2, 0
0x0032, 
    IDC_NUM, 0x403, 2, 0
0x0033, 
    IDC_NUM, 0x403, 2, 0
0x0034, 
    IDC_NUM, 0x403, 2, 0
0x0035, 
    IDC_NUM, 0x403, 3, 0
0x3031, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    ID_PHONETYPE            "手机型号"
    ID_CONTROL              "控制状态"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SMSIPlatform\n\nSMSIPlatform\n\n\nSMSIPlatform.Document\nSMSIPlatform.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SMSIPlatform"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_BEGIN                "开始展示\n开始"
    ID_PAUSE                "暂停展示\n暂停"
    ID_STOP                 "停止展示\n停止"
END

STRINGTABLE 
BEGIN
    ID_CLEAR                "清除列表显示\n清屏"
    ID_DESTORY              "清空数据库记录\n清空记录"
    ID_CONFIG               "模式"
    ID_CONFIGURATION        "配置模式功能\n配置"
    ID_COMMENT              "评论模式\n评论"
    ID_VOTE                 "投票模式\n投票"
    ID_LOTTERY              "抽奖模式\n抽奖"
    ID_DOCUMENT             "功能详细说明\n帮助文档"
END

STRINGTABLE 
BEGIN
    ID_DEL_ALL              "清空整个数据库\n清空全部"
    ID_DEL_COMMENT          "清空""评论""数据表\n清空评论"
    ID_DEL_VOTE             "清空""投票""数据表\n清空投票"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SMSIPlatform.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

